# lipa-maji-v2

./: build.gradle  deps.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/water/eldowas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/eldowas/: AccountsFragment.java  HomeFragment.java  ListView_Fragment.java  MapsActivity.java  MyDuka.java  RecieptFragment.java  RecyclerView_Fragment.java  ScrollingFABBehavior.java
app/src/main/java/com/water/eldowas/api/: ApiClient.java
app/src/main/java/com/water/eldowas/api/interceptor/: AccessTokenIterceptor.java  AuthInterceptor.java
app/src/main/java/com/water/eldowas/api/model/: AccessToken.java  STKPush.java
app/src/main/java/com/water/eldowas/api/services/: STKPushService.java
app/src/main/java/com/water/eldowas/bill/: BillFragment.java  BottomNavigationBehavior.java  DownloadFragment.java  Main2Activity.java  MpesaFragment.java  PdfPrintStatementActivity.java  PdfReaderActivity.java  StatementFragment.java
app/src/main/java/com/water/eldowas/login/: FetchAccountsActivity.java  LogActivity.java  LoginActivity.java  PhoneAuthActivity.java  UsernameActivity.java
app/src/main/java/com/water/eldowas/model/: AccountObject.java  BillReciept.java  BillSummary.java  BillUpdate.java  Contacts.java  NavDrawerItem.java  NewUserObject.java  NotificationModel.java  Rationing.java  Reciept.java  SearchResults.java  UserAccount.java  UserInformation.java  UserObject.java
app/src/main/java/com/water/eldowas/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/water/eldowas/ui/: FragmentDrawer.java  RecyclerviewListDecorator.java
app/src/main/java/com/water/eldowas/ui/activity/: AboutActivity.java  AddAccountActivity.java  ContactActivity.java  DescriptionActivity.java  EditAccountActivity.java  MainActivity.java  MonthlyBillActivity.java  MpesaActivity.java  NotificationActivity.java  PhoneVerificationActivity.java  PostVerifyActivity.java  RationingActivity.java  SearchActivity.java  SendReportActivity.java  SummaryActivity.java  TambuaActivity.java  ViewBillActivity.java
app/src/main/java/com/water/eldowas/ui/adapter/: BillSummaryAdapter.java  ContactsAdapter.java  InboxAdapter.java  NavigationDrawerAdapter.java  SearchAdapter.java
app/src/main/java/com/water/eldowas/ui/callback/: PriceTransfer.java
app/src/main/java/com/water/eldowas/ui/fragment/: AccountFragment.java
app/src/main/java/com/water/eldowas/util/: AppConstants.java  DemoViewHolder.java  Helper.java  Item_Model.java  ListView_Adapter.java  MyDividerItemDecoration.java  MySharedPreference.java  NotificationUtils.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  RecyclerView_Adapter.java  SharedPrefsUtil.java  TokenObject.java  Toolbar_ActionMode_Callback.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: account_holder.xml  bg_rounded.xml  circular_btn_bg.xml  circular_progress_bar.xml  circular_shape.xml  edit_profile_btn_blue.xml  edit_profile_btn_green.xml  sim_card.xml  summary_holder.xml  table_border.xml
app/src/main/res/drawable-anydpi/: ic_statement_download.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_contact.xml  activity_description.xml  activity_fetch_accounts.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_monthly_bill.xml  activity_mpesa.xml  activity_phone_auth.xml  activity_phone_verification.xml  activity_post_verify.xml  activity_rationing.xml  activity_search2.xml  activity_send_report.xml  activity_tambua.xml  activity_username.xml  activity_view_bill.xml  activity_view_dummy.xml  blue_divider.xml  button.xml  category_list_item.xml  content_main_search.xml  fragment_bill.xml  fragment_contacts_tab.xml  fragment_download.xml  fragment_mpesa.xml  fragment_navigation_drawer.xml  fragment_reciept.xml  fragment_statement.xml  item_bill.xml  item_divider.xml  item_fetch_account.xml  item_my_bill.xml  item_new_contacts.xml  item_notification.xml  item_reciept.xml  item_search_result.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_ico_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/water/eldowas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
