/*
 *
 *  * Copyright (C) 2017 Safaricom, Ltd.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.water.eldowas"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName '1.9'
        resConfigs 'en'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {

        release {
            //shrinkResources true
            //    minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //shrinkResources true
            //   minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }
    namespace 'com.water.eldowas'

    buildTypes.each {
        it.buildConfigField 'String', 'CONSUMER_KEY', '"CONSUMER_KEY"'
        it.buildConfigField 'String', 'CONSUMER_SECRET', '"CONSUMER_SECRET"'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.support
    implementation deps.support.multidex
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.constraintLayout
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'


    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    annotationProcessor deps.butterknife.compiler
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Log - Replace the Android Log Class
    implementation deps.timber
    //Firebase
    implementation deps.firebase
    //My Lib -> Monitor Internet Connectivity
    //Glide - Handle Images
    implementation deps.glide.core
    annotationProcessor deps.glide.compiler
    //Sweet Alert Replacement
    implementation deps.sweetalert
    //Retrofit - Network Client
    implementation deps.retrofit.core
    implementation deps.retrofit.gsonConverter
    //OKHTTP3
    implementation deps.okhttp3.core
    implementation deps.okhttp3.interceptor
    //GSON
    implementation deps.gson
    //OKIO
    implementation deps.okio
    //Testing !!!
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    //implementation files('lib/jackson-core-asl-1.9.13.jar')
    implementation files('lib/android-query-full.0.26.7.jar')
    implementation files('lib/android-async-http-1.4.4.jar')
}
apply plugin: 'com.google.gms.google-services'
