<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SendReportActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:id="@+id/pre_image_cv"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/capture_image_btn"
                android:layout_gravity="center"
                android:src="@drawable/shutter"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="120dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"

                android:layout_marginBottom="120dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:layout_marginTop="30dp"
                android:text="Capture the Leak or Burst"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:visibility="gone"
        android:id="@+id/post_image_cv"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_image_review"
            android:layout_gravity="center"/>





    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/verify_location_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="VERIFY LOCATION"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edit_profile_btn_blue"/>

</RelativeLayout>