<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.water.eldowas.ui.activity.SearchActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@android:color/holo_blue_bright"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:id="@+id/search_bar"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@color/twitter_blue">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/search_edit_text"
                android:hint="Enter Name/Plot/Meter number"
                android:layout_height="40dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/search_img_btn"
            android:layout_height="60dp"
            android:tint="@color/White_full"
            android:background="@color/twitter_blue"
            android:src="@drawable/ic_action_search_now"/>



    </LinearLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/search_progress_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:textColor="@color/black"
        android:id="@+id/search_no_results"
        android:text="No results found"
        android:layout_centerInParent="true"/>




    <include layout="@layout/content_main_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"/>

</RelativeLayout>
