<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedfe6"
    tools:context="com.water.eldowas.login.FetchAccountsActivity">

    <!--  Recycler View  -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/color_primary_green_dark"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/account_search_text"
        android:text="Select Account(s)and Procced"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="45dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#aeaeae"
        android:scrollbars="none"
        tools:itemCount="25"
        tools:listitem="@layout/item_my_bill" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@color/grey"
        android:src="@drawable/ic_action_next"
        android:visibility="gone"
        app:borderWidth="0dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/red_btn_bg_color"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/White_full"
        android:visibility="gone"
        android:id="@+id/account_search_no_results"
        android:text="Sorry! You Don't have Water account and You will not Procced "
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:scaleX="0.10"
        android:scaleY="0.10"
        android:textColor="@color/colorAccent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
