<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/row_padding"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/row_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical">


    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome"
        android:textColor="@color/contact_name"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/account_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="40dp"
        android:text="13002223"
        android:textColor="@color/contact_name"
        android:textSize="20dp" />


    </LinearLayout>
    <include layout="@layout/item_divider" />

    </LinearLayout>
</RelativeLayout>