<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffdedfe6"
    tools:context="com.water.eldowas.ui.activity.MainActivity">

    <!--  Recycler View  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:background="#aeaeae"
        tools:listitem="@layout/item_my_bill"
        tools:itemCount="25" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_action_add_account"
        app:borderWidth="0dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_search_now"
        app:borderWidth="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>