<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_maps"/>



    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/verify_loc_rnd_btn"
        android:text="VERIFY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/circular_btn_bg"/>

</RelativeLayout>