<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bill.PdfReaderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/blue_btn_bg_color"
        android:id="@+id/headerz"

        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="match_parent"
            android:text="Downloading Statement"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:id="@+id/rationing_hdz"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <WebView
        android:id="@+id/webView_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="match_parent"
        android:id="@+id/pdf_viewer_statement">

    </com.github.barteksc.pdfviewer.PDFView>



</RelativeLayout>